<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>48</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kunde
--
+ kundenr {PK}
+ navn
+ adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>36</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Ordre
--
+ ordrenr {PK}
+ ordredato
+ forventetLevdato
+ faktiskLevdato
+ rabatt
+ betalingsstatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Del
--
+ delnr {PK}
+ navn
+ pris
+ antall
+ lagerbeholdning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>252</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Stol
--
+ stolnr {PK}
+ stoltype
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Spesialstol
--
+ stolnr {PK}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>708</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Arbeidsstasjon
--
+ arbeidsstasjonsnr {PK}
+ plassering

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>720</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Samlebånd
--
+ samlebåndnr {PK}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>300</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Stoff
--
+ farge
+ beskrivelse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>12</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bestilling
--
+ ordrenr {PK}
+ stolnr {PK}
+ antall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>468</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Standardstol
--
+ stolrnr {PK}
+ modellnavn
+ stoltype
+ pris
+ lagerbeholdning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpesialstolDeler
--
+ delnr {PK}
+ stolnr {PK}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>96</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Stoffrull
--
+ rullnr {PK}
+ lengde
+ lagerbeholdning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>84</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>72</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>120</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>348</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>348</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>192</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>576</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>600</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>744</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
